#Greenfoot project file
class.Ball.image=a.png
class.Bat1.image=bat2.jpg
class.Bat2.image=bat2.jpg
class.Wall1.image=pong\ wall1.jpg
class.Wall2.image=pong\ wall1.jpg
class.Win1.image=pong\ win1.jpg
class.Win2.image=pong\ win1.jpg
class.background.image=back.gif
dependency1.from=background
dependency1.to=WorldBuild
dependency1.type=UsesDependency
dependency10.from=IBuilder
dependency10.to=Bat1
dependency10.type=UsesDependency
dependency11.from=IBuilder
dependency11.to=Bat2
dependency11.type=UsesDependency
dependency12.from=IBuilder
dependency12.to=Wall1
dependency12.type=UsesDependency
dependency13.from=IBuilder
dependency13.to=Wall2
dependency13.type=UsesDependency
dependency14.from=IBuilder
dependency14.to=Win1
dependency14.type=UsesDependency
dependency15.from=IBuilder
dependency15.to=Win2
dependency15.type=UsesDependency
dependency16.from=IBuilder
dependency16.to=Ball
dependency16.type=UsesDependency
dependency17.from=WorldBuild
dependency17.to=Bat1
dependency17.type=UsesDependency
dependency18.from=WorldBuild
dependency18.to=Bat2
dependency18.type=UsesDependency
dependency19.from=WorldBuild
dependency19.to=Wall1
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=GifImage
dependency2.type=UsesDependency
dependency20.from=WorldBuild
dependency20.to=Wall2
dependency20.type=UsesDependency
dependency21.from=WorldBuild
dependency21.to=Win1
dependency21.type=UsesDependency
dependency22.from=WorldBuild
dependency22.to=Win2
dependency22.type=UsesDependency
dependency23.from=WorldBuild
dependency23.to=Ball
dependency23.type=UsesDependency
dependency3.from=Ball
dependency3.to=Win2
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Win1
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Wall1
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Wall2
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Bat1
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Bat2
dependency8.type=UsesDependency
dependency9.from=Bat1
dependency9.to=Shape
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
height=734
package.numDependencies=23
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=retro\ pong\ with\ sounds\ \:D\ enjoy.\ \ncounter\ does\ not\ work.\ \nso\ first\ one\ to\ score\ wins..\n\nif\ anyone\ could\ fix\ the\ counter\ and\ post\ in\ \ncomments..\ PLEASE\ DO\ <3\n\narrow\ keys\ for\ right\ side\n\nW\ &\ S\ for\ left.
publish.shortDesc=PONG\ gl\ hf\ <3
publish.tags=game\ with-source
publish.title=PONG\ GAME
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=70
target10.name=WorldBuild
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Win1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=Wall2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Win2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target2.height=70
target2.name=IBuilder
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Bat2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Bat1
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=Shape
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Wall1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=background
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=130
version=3.0.0
width=1294
world.lastInstantiated=background
xPosition=0
yPosition=0
